cluster:
	node_count = 6
	name = ocfs2

node:
	ip_port = 7777
	ip_address = 192.168.137.23
	number = 0
	name = sql01.host.com
	cluster = ocfs2

node:
	ip_port = 7777
	ip_address = 192.168.137.11
	number = 1
	name = web1.host.com
	cluster = ocfs2
node:
	ip_port = 7777
	ip_address = 192.168.137.12
	number = 2
	name = web2.host.com
	cluster = ocfs2
node:
	ip_port = 7777
	ip_address = 192.168.137.13
	number = 3
	name = web3.host.com
	cluster = ocfs2
node:
	ip_port = 7777
	ip_address = 192.168.137.61
	number = 4
	name = file.host.com
	cluster = ocfs2
node:
	ip_port = 7777
	ip_address = 192.168.137.32
	number = 5
	name = sto2.host.com
	cluster = ocfs2
