server {
    listen       80;
    server_name  pma.dbarobin.com pma.dbtalk.com;
    root   /var/www/pma;
    index  index.php index.html index.htm;
    access_log  /var/log/nginx/pma.dbarobin.com.access.log  main;
    errors_log  /var/log/nginx/pma.dbarobin.com.error.log  main;

    location / {
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_index  index.php;
        fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include /usr/local/nginx/conf/fastcgi_params;
		fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 2400;
        fastcgi_send_timeout 2400;
        fastcgi_read_timeout 2400;
        fastcgi_buffer_size 128k;
		fastcgi_buffers 8 256k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
    }

    location ~ /\.ht {
        deny  all;
    }
}
