server {
    listen       80;
    server_name  pma.dbarobin.com;
    root   /data/www/pma;
    index  index.php index.html index.htm;
    access_log  /var/log/nginx/pma.dbarobin.access.log  main;
    error_log  /var/log/nginx/pma.dbarobin.error.log;

    location / {
        # root   /data/www/pmabak;
        # index  index.php index.html index.htm;
        # try_files $uri $uri/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    location ~ \.php$ {
	try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 2400;
        fastcgi_send_timeout 2400;
        fastcgi_read_timeout 2400;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

    }

    location ~ /\.ht {
        deny  all;
    }
}
