upstream puma {
  server        unix:/home/xxx/tmp/sockets/xxxx.sock fail_timeout=0;
  #server        127.0.0.1:3000; #dev mode
}

server {
  server_name   xxx.xxx.xxx.xxx; 
  listen        xxxx;
  root          /home/xxx/xxx;

  access_log    /var/log/nginx/puma_access.log;
  error_log     /var/log/nginx/puma_error.log;

  location / {
    try_files $uri @ruby;
  }

  location @ruby {
    #proxy_set_header X-Forwarded-Proto https; # unquote if you are in HTTPs
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 300;
    proxy_pass http://puma;
  }
}
