upstream redmine {
	server        xxx.xxx.xxx.xxx:xxxx;
}

server {
	listen 80;
    server_name redmine.dabrobin.com;
 	access_log    /var/log/nginx/redmine.dbarobin.access.log;
  	error_log     /var/log/nginx/redmine.dbarobin.error.log;
    
    location / {
        proxy_pass http://redmine/;
    	proxy_set_header Host $http_host;
    	proxy_redirect off;
   	 	proxy_read_timeout 300;
    } 
}
