#server {
#    listen xxx default_server;
#
#    server_name xxxx;
#    access_log /var/log/nginx/xxxx_access_log; 
#
#    location /static/ {
#        root /var/www/xxx; # or /srv instead of /var
#        expires max;
#    }
#
#    location / {
#        proxy_pass http://127.0.0.1:xxxx;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host:$server_port;
#        proxy_set_header X-Forwarded-Proto $remote_addr;
#        proxy_connect_timeout 600;
#        proxy_read_timeout 600;
#        proxy_send_timeout 600;
#        client_max_body_size 1024M; # Set higher depending on your needs 
#    }
#}

server {
    listen 80;

    server_name webvirtmgr.dbarobin.com;
    access_log /var/log/nginx/webvirtmgr.dbarobin.com.access.log;
    error_log /var/log/nginx/webvirtmgr.dbarobin.com.error.log;

    location /static/ {
        root /var/www/webvirtmgr/webvirtmgr; # or /srv instead of /var
        expires max;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $remote_addr;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        client_max_body_size 1024M; # Set higher depending on your needs
    }
}
